API_ID=12618934
API_HASH=49aacd0bc2f8924add29fb02e20c8a16
BOT_TOKEN=7857321740:AAEtcoE9BbLGCaF5TlkeGvhLZpXU36vco8E
MONGO_URI=mongodb+srv://saidalimuhamed88:iladias2025@cluster0.qt4dv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OMDB_API_KEY =0
